.slider-4-window{
  width: 100%;
  height: 275px;
  position: relative;
  overflow: hidden;
}
.slider-4-line{
  position: absolute;
  left: -295px;
  display: flex;
  width: auto;
  transition: left ease .2s;
}

.slider-4-box{
  margin-right: 21px;
}
.slider-3-box{
  margin-right: 19px;
}
.slider-3-window{
  width: 100%;
  height: 561px;
  position: relative;
  overflow: hidden;
}
.slider-3-line{
  position: absolute;
  left: -393px;
  display: flex;
  width: auto;
  transition: left ease .2s;
}
 /*sliders mob styles*/
@media screen and (min-width: 5px) and (max-width: 1184px) {
  .slider-4-window {
    margin: auto;
    width: 864px;
  }
  .slider-3-window {
    width: 760px;
    margin: auto;
  }
}
@media screen and (min-width: 5px) and (max-width: 925px) {
  .slider-4-window {
    width: 569px;
  }
}
@media screen and (min-width: 5px) and (max-width: 800px) {
  .mini-slider-display.col-3{
    padding-top: 24px;
  }
  .slider-ctrl.col-3{
    display: none;
  }

  .slider-3-line{
    left: 30px;
    flex-direction: row;
    margin: auto;
  }
  .slider-3-window {
    width: 100%;
    height: 530px;
  }
  .slider-3-box {
    margin-right: 60px;
    margin-top: 40px;
    padding-right: 10px;
  }

  .event-card {width: 300px; height: 473px;}
}

@media only screen and (max-width:768px) {

  .right-slide, .left-slide {display: none;}
  .slider-3-line {
    left: 0;
    flex-direction: column;
    margin: auto;
  }

  .slider-3-window {
    width: 300px;
    height: 1026px;
  }

  .slider-3-box{
    margin-right: 0;
    margin-top: 40px;
  }
}
@media screen and (min-width: 5px) and (max-width: 610px) {
  .mini-slider-display.col-4{
    flex-direction: column-reverse;
    align-items: center;
  }
  .ctrl-4-col{
    margin-top: 32px;
    position: relative;
    top: 0;
  }
  .slider-4-window {
    width: 274px;
  }
}